<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help" >

    <TextView
        android:id="@+id/helpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="#00897B"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/topNav5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topNav5" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topNav5"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="#41717171"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/topNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="About Us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNav5" />

    <Button
        android:id="@+id/supportButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Contact Support"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutUsButton" />

    <Button
        android:id="@+id/subscriptionButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Subscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/supportButton" />

    <Button
        android:id="@+id/appearenceButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="App Appearence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscriptionButton" />

    <Button
        android:id="@+id/logoutButton2"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appearenceButton" />
</androidx.constraintlayout.widget.ConstraintLayout>